<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Goblin+One&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    
    <title>anotech empire</title>
    
</head>
<body>
      <nav class="navBar"><div class="logo"><img src="anotechlogo.png" alt=""></div><div class="menu">
        <div class="list" id="home">Home</div>
        <div class="list" id="about">About</div>
        <div class="list" id="services">Services</div>
        <div class="list" id="products">Products</div>
        <div class="list" id="contacts">Contacts</div>
    </div></nav>
    
    <div class="main">
          <div class="view0">
<div class="about">
    <h1>WE OFFER TECH SOLUTIONS FROM
SECURITY TO THE DEVICES YOU
USE WE SELL HIGH QUALITY
TECH GADGETS,WE PRIORITIXE OUR
CUSTOMERS AND WE MAKE SURE YOU
GET THE BEST.
THE BEST IS WHAT WE OFFER</h1>
</div>
    </div>
    <div class="view1">
       
    <header class="header">
        <div class="headerText"><span>LET US GIVE YOU A THIRD EYE SO YOU CAN HAVE CONTROL OVER YOUR SURROUNDING</span></div>
        <div class="headerImageDiv"><img src="headerimg1.png" alt="" srcset="">
            </div>
    </header>
    </div>
    </div>
  
   
<script src="main.js"></script>    
</body>
</html>